# parking-lot-system-management

./: .gitignore  README.md  parking_lot.sh  pom.xml
parking-lot-system/: pom.xml
parking-lot-system-app/: pom.xml
parking-lot-system-app-test/: pom.xml
parking-lot-system-app-test/src/test/java/com/parking/lot/system/management/client/: ConsoleCommandClientTest.java
parking-lot-system-app-test/src/test/resources/: SimpleBatchCommands.txt
parking-lot-system-app/src/main/java/com/parking/lot/system/management/client/: ConsoleCommandClient.java  PLSApplication.java  ParkingClient.java
parking-lot-system-app/src/main/java/com/parking/lot/system/management/client/config/: SimpleClientConfiguration.java
parking-lot-system-app/src/main/java/com/parking/lot/system/management/client/guice/: ParkingLotSystemApplicationModule.java
parking-lot-system-app/src/main/resources/: config.properties
parking-lot-system-gojek/: pom.xml
parking-lot-system-gojek/src/main/java/com/parking/lot/system/management/gojek/: ParkingLotSystemManagerImpl.java
parking-lot-system-gojek/src/main/java/com/parking/lot/system/management/gojek/building/: ParkingLotSystemBuildingImpl.java
parking-lot-system-gojek/src/main/java/com/parking/lot/system/management/gojek/floor/: ParkingLotSystemFloorImpl.java
parking-lot-system-gojek/src/main/java/com/parking/lot/system/management/gojek/guice/: ParkingLotSystemModule.java
parking-lot-system-gojek/src/main/java/com/parking/lot/system/management/gojek/query/: ParkingLotQueryManagerImpl.java
parking-lot-system/src/main/java/com/parking/lot/system/management/: ParkingLotSystemConfigurator.java  ParkingLotSystemManager.java  ParkingLotSystemStatus.java
parking-lot-system/src/main/java/com/parking/lot/system/management/building/: ParkingLotSystemBuilding.java
parking-lot-system/src/main/java/com/parking/lot/system/management/exception/: ParkingException.java
parking-lot-system/src/main/java/com/parking/lot/system/management/floor/: ParkingLotSystemFloor.java
parking-lot-system/src/main/java/com/parking/lot/system/management/space/: ParkingLotSystemSpace.java
parking-lot-system/src/main/java/com/parking/lot/system/management/vehicle/: NoVehicle.java  ParkedVehicle.java  Type.java
(+5 files in other folders)
