<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.parking.lot.system.management</groupId>
        <artifactId>parking-lot-system-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>parking-lot-system-app</artifactId>
    <description>Parking Lot Management App</description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.parking.lot.system.management</groupId>
            <artifactId>parking-lot-system</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.parking.lot.system.management</groupId>
            <artifactId>parking-lot-system-gojek</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>.</classpathPrefix>
                                <mainClass>com.parking.lot.system.management.client.PLSApplication</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
